<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Careers' => 'Careers' ,
    'Gallery' => 'Gallery' ,
    'Pictures of pastries kingdom products' => 'Pictures of pastries kingdom products' ,
    'Health Information' => 'Health Information' ,
    'Branches' => 'Branches' ,
    'Latest News' => 'Latest News' ,
    'News Blog' => 'Our' ,
    'Category' => 'Category' ,
    ' Without per quantity:1' => ' Without per quantity:1' ,
    'Without' => 'Without' ,
    'ADD' => 'ADD' ,
    'Extra' => 'Extra' ,
    'Extra per quantity:1' => 'Extra per quantity:1' ,
    'Items in your cart' => 'Items in your cart' ,
    'Dough Type' => 'Dough Type' ,
    'Sub Total' => 'Sub Total' ,
    'Taxes' => 'Taxes' ,
    'Delivery Fees' => 'Delivery Fees' ,
    'Loyality Discount' => 'Loyality Discount' ,
    'Total' => 'Total' ,
    'Checkout' => 'Checkout' ,
    'SR' => 'SR' ,
    'Working Hours' => 'Working Hours' ,
    'Receive Your Order From' => 'Receive Your Order From' ,
    'From' => 'From' ,
    'To' => 'To' ,
    'We will deliver your address to' => 'We will deliver your address to' ,
     'BuildNo' => 'BuildNo' ,
    'FloorNo' => 'FloorNo' ,
    'Landmark' => 'Landmark' ,
    'Change ServiceType' => 'Change ServiceType' ,
    'Full name' => 'Full name' ,
    'Phone' => 'Phone' ,
    'Email' => 'Email' ,
    'Confirm Order Cash' => 'Confirm Order Cash' ,
    'Confirm Order OnlinePay' => 'Confirm Order OnlinePay' ,
    'Payment' => 'Payment' ,
    'Cardholder\'s name' => 'Cardholder\'s name' ,
    'Card Number' => 'Card Number' ,
    'Expiry date' => 'Expiry date' ,
    'Month' => 'Month' ,
    'Year' => 'Year' ,
    'Purchase' => 'Purchase' ,
    'about_us' => 'About Us' ,
    'Job Information' => 'Job Information' ,
    'Apply Career' => 'Apply Career' ,
    'Name' => 'Name' ,
     'Mobile' => 'Mobile' ,
    'Details' => 'Details' ,
    'Apply' => 'Apply' ,
    'Video' => 'Video' ,
    'Video Library' => 'Video Library' ,
     'More' => 'Our' ,
    'Full Blog' => 'Full Blog' ,
    'Blog' => 'Blog' ,
    'Service Type' => 'Service Type' ,
    'Delivery' => 'Delivery' ,
    'OR' => 'OR' ,
    'Take away' => 'Take away' ,
    'Delivery Addresses' => 'Delivery Addresses' ,
    'Offers' => 'Offers' ,
    'Offer' => 'Offer' ,
    'Get Offer' => 'Get Offer' ,
    'Offer Menu' => 'Offer Menu' ,
    'Buy' => 'Buy' ,
    'Get' => 'Get' ,
    'Confirm Offer' => 'Confirm Offer' ,
    'you cant choose more than' => 'you cant choose more than' ,
    'Please buy' => 'Please buy' ,
    'at least' => 'at least' ,
    'Cancel' => 'Cancel' ,
    'items' => 'items' ,
    'Account Points' => 'Account Points' ,
    'Account' => 'Account' ,
    'Edit your Account Details' => 'Our' ,
    'Addresses' => 'Addresses' ,
    'Add or remove a delivery address' => 'Add or remove a delivery address' ,
    'My Orders' => 'My Orders' ,
    'Show all Orders' => 'Show all Orders' ,
    'Manage account' => 'Manage account' ,
    'Hint:Name should be "first last' => 'Hint:Name should be "first last' ,
    'Save Changes' => 'Save Changes' ,
    'Manage Addresses' => 'Manage Addresses' ,
    'EDIT' => 'EDIT' ,
    'DELETE' => 'DELETE' ,
    'Edit Delivery Address' => 'Edit Delivery Address' ,
    'Delivery Area' => 'Delivery Area' ,
    'City' => 'City' ,
    'Area' => 'Area' ,
    'Street' => 'Street' ,
    'SUBMIT' => 'SUBMIT' ,
    'Are you sure you want to delete this Address'=>'Are you sure you want to delete this Address',
     'Add Delivery Address' => 'Add Delivery Address' ,
    'Select City' => 'Select City' ,
    'Choose Area' => 'Choose Area' ,
    'Address Name' => 'Address Name' ,
    'Our' => 'Our' ,


];
