<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Careers' => 'الوظائف',
    'Gallery' => 'المعرض',
    'Pictures of pastries kingdom products' => 'منتجات مملكة المعجنات',
    'Health Information' => 'معلومات صحية',
    'Branches' => 'الفروع',
    'Latest News' => 'آخر الاخبار',
    'News Blog' => 'مدونة الأخبار',
    'Category' => 'القسم',
    'Without per quantity:1' => 'بدون :1',
    'Without' => 'بدون',
    'ADD' => 'اضافة',
    'Extra' => 'اضافة',
    'Extra per quantity:1' => 'اضافة:1',
    'Items in your cart' => 'منتج بالسلة',
    'Dough Type' => 'العجينة',
    'Sub Total' => 'السعر',
    'Taxes' => 'الضرائب',
    'Delivery Fees' => 'مصاريف الشحن',
    'Loyality Discount' => 'خصم النقاط',
    'Total' => 'الاجمالي',
    'Checkout' => 'تأكيد الطلب',
    'SR' => 'ريال',
    'Working Hours' => 'ساعات العمل',
    'Receive Your Order From' => 'استلم طلبك من',
    'From' => 'من',
    'To' => 'الي',
    'We will deliver your address to' => 'سيصلك طلبك في',
    'FloorNo' => 'الطابق',
    'BuildNo' => 'عقار رقم',
    'Landmark' => 'علامة مميزة',
    'Change ServiceType' => 'تغيير الخدمة',
    'Full name' => 'الاسم',
    'Phone' => 'هاتف',
    'Email' => 'بريد الكتروني',
    'Confirm Order Cash' => 'تأكيد الطلب',
    'Confirm Order OnlinePay' => 'الدفع بواسطة الفيزا',
    'Payment' => 'الدفع',
    'Cardholder\'s name' => 'اسم حامل البطاقة',
    'Card Number' => 'رقم البطاقة',
    'Expiry date' => 'تاريخ الانتهاء',
    'Month' => 'شهر',
    'Year' => 'سنة',
    'Purchase' => 'الدفع',
    'about_us' => 'عنا',
    'Job Information' => 'معلومات الوظيفة',
    'Apply Career' => 'طلب الوظيفة',
    'Name' => 'الاسم',
    'Mobile' => 'الهاتف',
    'Details' => 'معلومات اضافية',
    'Apply' => 'طلب',
    'Video' => 'مقاطع تصويرية',
    'Video Library' => 'مكتبة الفيديوهات',
    'More' => 'المزيد',
    'Full Blog' => 'المدونة كاملة',
    'Blog' => 'المدونة',
    'Service Type' => 'الخدمة',
    'Delivery' => 'توصيل',
    'OR' => 'أو',
    'Take away' => 'تيك أوي',
    'Delivery Addresses' => 'عناوين التوصيل',
    'Offers' => 'العروض',
    'Offer' => 'العرض',
    'Get Offer' => 'احصل علي العرض',
    'Offer Menu' => 'قائمة العروض',
    'Buy' => 'اشتري',
    'Get' => 'احصل علي',
    'Confirm Offer' => 'تأكيد الطلب',
    'you cant choose more than' => 'يمكنك اختيار اكثر من ',
    'Please buy' => 'برجاء اختيار',
    'at least' => 'علي الأقل',
    'Cancel' => 'الغاء',
    'items' => 'منتج',
    'Account Points' => 'النقاط',
    'Account' => 'الحساب',
    'Edit your Account Details' => 'تعديل بيانات حسابك',
    'Addresses' => 'العناوين',
    'Add or remove a delivery address' => 'اضافة او حذف عنوان',
    'My Orders' => 'طلباتي',
    'Show all Orders' => 'جميع الطلبات',
    'Manage account' => 'ادارة الحساب',
    'Hint:Name should be "first last' => 'ملاحظة:الاسم يجب أن يكون :الاسم الأول الاسم الأخير الأخير',
    'Save Changes' => 'حفظ التغييرات',
    'Manage Addresses' => 'Our',
    'EDIT' => 'تعديل',
    'DELETE' => 'حذف',
    'Are you sure you want to delete this Address' => 'هل انت متأكد من حذف هذا العنوان',
    'Edit Delivery Address' => 'تعديل عنوان التوصيل',
    'Delivery Area' => 'منطقة التوصيل',
    'City' => 'المدينة',
    'Area' => 'المنطقة',
    'Street' => 'الشارع',
    'SUBMIT' => 'حفظ',
    'Add Delivery Address' => 'اضافة عنوان',
    'Select City' => 'اختر المدينة',
    'Choose Area' => 'اختر المنطقة',
    'Address Name' => 'اسم العنوان',
    'Pending' => 'قيد الانتظار',
    'Canceled' => 'ألغيت',
    'Reorder' => 'اعادة طلب',
    'Completed' => 'اكتمل',
    'On Progress' => 'قيد الطلب',
    'ORDER' => 'طلب',
    'Orders' => 'طلبات',
    'Quantity' => 'الكمية',
    'Hello There.' => 'مرحبا',
    'Sign up to continue' => 'برجاء التسجيل للأستمرار',
    'Enter Full name' => 'ادخل الاسم ثنائي',
    'Enter Your E-mail' => 'ادخل البريد الاكتروني',
    'Enter Mobile' => 'ادخل رقم الهاتف',
    'Enter Password' => 'ادخل الرقم السري',
    'Password' => 'الرقم السري',
    'Already an account? Sign in' => 'لديك حساب؟ سجل الدخول',
    'SIGN UP' => 'تسجيل',
    'Welcome Back' => 'مرحبا بعودتك',
    'Sign in to continue' => 'سجل الدخول للأستمرار',
    'SIGN IN' => 'دخول',
    'Forgot your password?' => 'نسيت الرقم السري',
    'Don\'t have an account? Sign up' => 'ليس لديك حساب ؟ انشاء حساب',
    'Our' => 'Our',
    'Our' => 'Our',
    'Our' => 'Our',


];
